{
  "JwtSettings": {
    "SecretKey": "gizli en az 32 karakter uzunluðunda olmalýdýr",
    "Issuer": "DictionaryApi",
    "Audience": "DictionaryClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },

  "SeedAdminSettings": {
    "Email": "admin@example.com",
    "Password": "YOUR_ADMIN_PASSWORD",
    "UserName": "admin"
  },

  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING"
  },

  "DatabaseSettings": {
    "ActiveConnection": "DefaultConnection"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}